// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=nand00);
    Nand(a=a[1], b=b[1], out=nand01);
    Nand(a=a[2], b=b[2], out=nand02);
    Nand(a=a[3], b=b[3], out=nand03);
    Nand(a=a[4], b=b[4], out=nand04);
    Nand(a=a[5], b=b[5], out=nand05);
    Nand(a=a[6], b=b[6], out=nand06);
    Nand(a=a[7], b=b[7], out=nand07);
    Nand(a=a[8], b=b[8], out=nand08);
    Nand(a=a[9], b=b[9], out=nand09);
    Nand(a=a[10], b=b[10], out=nand10);
    Nand(a=a[11], b=b[11], out=nand11);
    Nand(a=a[12], b=b[12], out=nand12);
    Nand(a=a[13], b=b[13], out=nand13);
    Nand(a=a[14], b=b[14], out=nand14);
    Nand(a=a[15], b=b[15], out=nand15);

    Not(in=nand00, out=out[0]);
    Not(in=nand01, out=out[1]);
    Not(in=nand02, out=out[2]);
    Not(in=nand03, out=out[3]);
    Not(in=nand04, out=out[4]);
    Not(in=nand05, out=out[5]);
    Not(in=nand06, out=out[6]);
    Not(in=nand07, out=out[7]);
    Not(in=nand08, out=out[8]);
    Not(in=nand09, out=out[9]);
    Not(in=nand10, out=out[10]);
    Not(in=nand11, out=out[11]);
    Not(in=nand12, out=out[12]);
    Not(in=nand13, out=out[13]);
    Not(in=nand14, out=out[14]);
    Not(in=nand15, out=out[15]);
}